<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table role="presentation" border="0">
    <tbody>
    <tr class="bloc_texte_s1">
    <td style="width: 240px; height: 120;" align="left" valign="top"><a onclick="try{openActivity(''); return false;}catch(e){}"><span class="snippet" data-info="Vignette : image de 210x120 px#imgsrc#1#image_210x120.png"><img style="vertical-align: top;" src="https://lms-ifocop-academie.fr/lib/editor/tiny/plugins/moofactorysnippet/pix/image_210x120.png" alt="Vignette" width="210" height="120" data-info="Description de la vignette : accessibilit&eacute;#text#1#description_image"></span></a></td>
    <td align="left" valign="top"><span class="snippet" data-info="Description : consigne, contexte ou autres pr&eacute;cisions sur l'activit&eacute;#text#2#texte_long">Illud tamen clausos vehementer angebat quod captis navigiis, quae frumenta vehebant per flumen, Isauri quidem alimentorum copiis adfluebant, ipsi vero solitarum rerum cibos iam consumendo inediae propinquantis aerumnas exitialis horrebant.</span></td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp;</p>
    <div id="mceResizeHandlenw" class="mce-resizehandle" style="cursor: nw-resize; margin: 0px; padding: 0px; left: 2.98611px; top: 2.98611px;" data-mce-bogus="all" unselectable="true"></div>
    <div id="mceResizeHandlene" class="mce-resizehandle" style="cursor: ne-resize; margin: 0px; padding: 0px; left: 1349.24px; top: 2.98611px;" data-mce-bogus="all" unselectable="true"></div>
    <div id="mceResizeHandlese" class="mce-resizehandle" style="cursor: se-resize; margin: 0px; padding: 0px; left: 1349.24px; top: 127.188px;" data-mce-bogus="all" unselectable="true"></div>
    <div id="mceResizeHandlesw" class="mce-resizehandle" style="cursor: sw-resize; margin: 0px; padding: 0px; left: 2.98611px; top: 127.188px;" data-mce-bogus="all" unselectable="true"></div>
</body>
</html>