<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div#learningcontent {
        position: relative; /* Assure que le positionnement de l'élément ::after soit relatif à cet élément */
        padding-bottom: 15px;
      }

      div#learningcontent::after {
        content: ""; /* Obligatoire pour que le pseudo-élément soit affiché */
        position: absolute; /* Positionne l'élément de façon absolue par rapport à son parent */
        bottom: 0; /* Positionne le début du pseudo-élément en haut de son parent */
        left: 0; /* Positionne le début du pseudo-élément à gauche de son parent */
        width: 100%; /* Assure que le pseudo-élément couvre toute la largeur de son parent */
        height: 10px; /* Définit la hauteur du pseudo-élément */
        background: linear-gradient(
          91deg,
          rgba(218, 71, 26, 1) 5%,
          rgba(46, 90, 162, 1) 26%,
          rgba(30, 81, 65, 1) 51%,
          rgba(100, 169, 127, 1) 75%,
          rgba(66, 159, 52, 1) 93%
        );
      }
    </style>
  </head>
  <body>
    <div id="learningcontent">
      <h1>Learning Content</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        nobis. Quae, quod. Quo, quibusdam. Quisquam, nobis. Quae, quod. Quo,
        quibusdam. Quisquam, nobis. Quae, quod. Quo, quibusdam. Quisquam, nobis.
        Quae, quod. Quo, quibusdam. Quisquam, nobis. Quae, quod. Quo, quibusdam.
        Quisquam, nobis. Quae, quod. Quo, quibusdam. Quisquam, nobis. Quae,
        quod. Quo, quibusdam. Quisquam, nobis. Quae, quod. Quo, quibusdam.
        Quisquam, nobis. Quae, quod. Quo, qu
      </p>
    </div>
  </body>
</html>
