<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .body-2blocs {
        background-color: #ffffff; /* Fond blanc pour le corps */
      }
      .two-blocs {
        border-radius: 2.5rem 6rem 10rem 5.8rem; /* Coins arrondis */
        background-color: #f0f0f0; /* Fond gris pour les colonnes */
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .text-column {
        padding-right: 3rem;
        text-align: left; /* Aligner le texte à gauche */

        align-self: center;
      }
      .image-column {
        padding: 1rem;
        margin: auto;
      }
      .content-2blocs {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div
      style="
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 1rem;
        background-color: #f0f0f0;
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      "
    >
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          margin-right: -15px;
          margin-left: -15px;
        "
      >
        <div
          style="
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            flex: 0 0 50%;
            max-width: 50%;
            order: 0;
          "
        >
          <div style="display: flex; align-items: center">
            <p style="text-align: left">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
              feugiat turpis in ex condimentum, in tempus risus pharetra. Morbi
              pretium lacinia purus, a fermentum lectus dapibus eu.
            </p>
          </div>
        </div>
        <div
          style="
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            flex: 0 0 50%;
            max-width: 50%;
            order: -1;
          "
        >
          <div
            style="display: flex; align-items: center; justify-content: right"
          >
            <img
              style="
                max-width: 100%;
                height: auto;
                vertical-align: middle;
                margin-right: 0;
              "
              role="presentation"
              src="college class-gris-clair.gif"
              alt=""
              width="450  "
              height="450"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
