<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deux Colonnes</title>
  </head>
  <style>
    /* Extra small devices (portrait phones, less than 576px) */
    @media (min-width: 576px) { 
      /* Styles spécifiques pour les écrans XS et supérieurs */
    }
    
    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 768px) {
      /* Styles spécifiques pour les écrans SM et supérieurs */
    }
    
    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 992px) {
      /* Styles spécifiques pour les écrans MD et supérieurs */
    }
    
    /* Large devices (desktops, 992px and up) */
    @media (min-width: 1200px) {
      /* Styles spécifiques pour les écrans LG et supérieurs */
    }
    </style>
    
  <body>
    <div style="display: flex">
      <div style="width: 50%; background-color: #f0f0f0; padding: 20px">
        <h2>Colonne 1</h2>
        <p>
          Ceci est le contenu de la colonne 1. Vous pouvez ajouter tout le
          contenu que vous souhaitez ici.
        </p>
      </div>
      <div style="width: 50%; background-color: #e0e0e0; padding: 20px">
        <h2>Colonne 2</h2>
        <p>
          Ceci est le contenu de la colonne 2. Vous pouvez ajouter tout le
          contenu que vous souhaitez ici.
        </p>
      </div>
    </div>
  </body>
</html>
