<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Styles communs */
      .main {
        margin: 0 auto;
        background-color: #f0f0f0;
        border-radius: 0.5rem;
        padding: 1rem;
      }

      .ifo_two-cols {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .ifo_column-one,
      .ifo_col-two-noflex {
        padding: 1rem;
      }

      .ifo_col-two img,
      .begin img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .begin {
        text-align: center;
      }

      /* Media queries */
      @media (max-width: 576px) {
        .ifo_two-cols {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 0.5rem;
        }

        .ifo_column-one {
          order: 2; /* Inversion de l'ordre du premier élément */
        }

        .ifo_col-two-noflex {
          order: 1; /* Inversion de l'ordre du deuxième élément */
          padding-bottom: 1rem; /* Ajout d'un espace entre l'image et le texte */
        }

        .begin {
          order: 3; /* Rétablissement de l'ordre du troisième élément */
        }
      }

      @media (min-width: 576px) {
        /* Styles spécifiques pour les écrans SM et supérieurs */
        .ifo_two-cols {
          flex-direction: column;
          justify-content: center;
          border-radius: 0.5rem;
        }

        .ifo_column-one,
        .ifo_column-two {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1rem;
          flex-basis: 50%;
        }

        .ifo_col-two-noflex {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="ifo_two-cols">
        <div class="ifo_column-one">
          <div class="txt">
            <h2>INTRODUCTION</h2>
            <h1>Je m'imprègne du métier d' ARH à l'heure du digital</h1>
            <p>
              Bonjour à tous et toutes ! Bienvenue dans cette première mission.
              Nous allons commencer à "poser le décor pour bien identifier le
              métier d'assistante ressources humaines, et vous familiariser avec
              ses activités en entreprise.À travers cette mission, vous allez
              aussi comprendre les impacts du digital pour les services RH, et
              oui ! la transformation numérique touche tous les métiers de
              l'entreprise, et modifie les pratiques professionnelles. Enfin,
              nous aborderons les notions de Marketing RH, si la marque
              employeur ne vous parle pas encore, c'est le moment de comprendre
              ses enjeux ! Comme dans chaque mission, vous allez réaliser un
              travail : Vous allez poster votre propre vision du métier, et nous
              partager peut-être l'organisation ou les actions de votre service
              RH (ou de ceux que vous avez pu observer dans vos expériences
              professionnelles ?)Vous avez déjà rencontré vos pairs et votre
              promotion lors de la première classe virtuelle aussi nous vous
              invitons à partager, échanger, vos infos, vos visions, vos
              questions ... sur le forum tout au long de la formation
              !Rappelez-vous! * seul on va vite, ensemble on va loin * et dans
              les métiers RH, on joue * corporate* **collectif.
            </p>
            <p class="duree">Durée du cours : 10 heures</p>
          </div>
        </div>
        <div class="ifo_column-two">
          <img
            class="ifo_img-col"
            src="../assets/college class-gris-clair.gif"
            alt=""
          />
        </div>
      </div>
      <div class="begin">
        <p>Pour commencer un cours, cliquez sur un bloc ci-dessous</p>
        <img src="../assets/arrow-down.png" alt="" />
      </div>
    </main>
    <hr />
  </body>
</html>
