<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mise en page flexible</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      .ifo2_container {
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: #742525;
        border-radius: 0.5rem;
      }


      .ifo2_header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.5rem;
        border-radius: 0.5rem 0.5rem 0.5rem 0.5rem  0 0;
        background-color: #ec0b0b;

      }

      .ifo2_header2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.5rem;
      }

      .ifo2_header2 h2 {
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        padding: 0.5rem;
        padding-left: 1rem;
        flex-basis: 90%;
      }

      .ifo2_header2 img {
        display: block;
        max-width: 100%;
        margin-left: 50px;
        flex-basis: 10%;
        align-self: flex-start;

        border-radius: 0.5rem;
      }

      .ifo2_header3 {
        display: flex;
        flex-direction: column;
        padding-left: 200px;
        /* margin-left: 50px; */
        justify-content: flex-start;
        align-items: flex-start;
      }

      .ifo2_header3 img {
        display: block;
        padding-left: 10px;
        padding-right: 1rem;
        border-radius: 1rem;
      }

      .ifo-hr {
        background-color: #000;
        /* Définir la couleur de fond de la ligne */
        border-width: 4px;
        width: 100%;
      }

      .ifo2_sub-header {
        display: flex;
        flex-direction: row;

        align-items: center;
        padding: 0.5rem;
      }

      .ifo2_pdf {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .ifo2_sub-header .ifo2_h2 {
        display: flex;
        flex-direction: column;
        font-size: large;
      }

      .ifo2_h2 img {
        height: auto;
        /* Permet à la hauteur de s'ajuster automatiquement en fonction de la largeur */
        display: block;
        /* Assure que l'image se comporte comme un bloc */

        justify-self: center;

        /* Alignement vertical de l'image en haut du conteneur */
        margin-right: 1rem;
      }

      .ifo2_header img {
        max-width: 100%;
        height: auto;
        display: block;
        /* Assure que l'image se comporte comme un bloc */

        margin-right: 1rem;
      }

      .ifo2_hr {
        background-color: #d1d1d1;

        border-width: 4px;
        border-style: inset;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 1rem;
        display: block;
      }

      @media only screen and (min-width: 100px) and (max-width: 499px) {
        .ifo2_illus {
          margin-left: 0;
          margin-right: 1rem;
        }

        .ifo2_sub-header {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          background-color: #f0f0f0;
          padding: 0.5rem;

          .ifo2_illus {
            margin: 1.5rem;
          }
        }

        .ifo2_h2 {
          display: flex;
          flex-direction: column;

          padding-top: 1rem;
          padding-left: 1.5rem;
          margin-top: 0;
        }
      }

      @media only screen and (min-width: 500px) and (max-width: 2000px) {
        .ifo2_sub-header {
          align-items: flex-start;
          background-color: #f0f0f0;
          padding: 0.5rem;

          .ifo2_illus {
            margin: 1rem;
            max-width: 100%;
            height: auto;
            padding-left: 50px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="ifo2_container">
      <div class="ifo2_header">
        <img src="https://picsum.photos/50/50" alt="Logo" />
        <h1>Titre de la Page</h1>
      </div>
      <div class="ifo2_sub-header">
        <img class="ifo2_illus" src="https://picsum.photos/100/50" alt="Logo" />
        <h2 class="ifo2_h2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          dolor, explicabo dicta error maxime a perferendis labore fugit, rerum
          dignissimos iure quibusdam laboriosam nulla voluptate! Quae eaque
          eligendi necessitatibus reprehenderit. <br />
          <hr class="ifo2_hr" />
          <a class="ifo2_pdf" href="chemin/vers/votre/fichier.pdf" download>
            <i class="far fa-file-pdf"></i> Télécharger le fichier
          </a>
        </h2>
      </div>
    </div>
  </body>
</html>
