<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mise en page flexible</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      .ifo2_container {
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: #f0f0f0;
        border-radius: 0.5rem;
      }

      .ifo2_header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.5rem;
        border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
        overflow: hidden;
      }

      .ifo2_header2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.5rem;
      }

      .ifo2_header2 h2 {
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        padding: 0.5rem;
        padding-left: 1.5rem;
        flex-basis: 90%;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-size: 1rem;
      }

      .ifo2_header2 img {
        display: block;
        max-width: 100%;
        margin-left: 50px;
        flex-basis: 10%;
        align-self: flex-start;

        border-radius: 0.5rem;
      }

      .ifo2_header3 {
        display: flex;
        flex-direction: column;
        padding-left: 270px;

        padding-bottom: 1.5rem;
      }

      .ifo2_header3 img {
        display: block;
        padding-left: 10px;
        padding-right: 1rem;
        border-radius: 1rem;
      }

      .ifo-hr {
        background-color: #c9c9c91a;
        /* Définir la couleur de fond de la ligne */
        border-width: 2px;
        width: 97%;
        text-align: left;
        margin-left: 0;
      }

      .ifo2_sub-header {
        display: flex;
        flex-direction: row;

        align-items: center;
        padding: 0.5rem;
      }

      .ifo2_pdf {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .ifo2_sub-header .ifo2_h2 {
        display: flex;
        flex-direction: column;
        font-size: large;
      }

      .ifo2_h2 img {
        height: auto;
        /* Permet à la hauteur de s'ajuster automatiquement en fonction de la largeur */
        display: block;
        /* Assure que l'image se comporte comme un bloc */

        justify-self: center;

        /* Alignement vertical de l'image en haut du conteneur */
        margin-right: 1rem;
      }

      .ifo2_header img {
        max-width: 100%;
        height: auto;
        display: block;
        /* Assure que l'image se comporte comme un bloc */

        margin-right: 1rem;
      }

      .ifo2_hr {
        background-color: #f0f0f0;

        border-width: 4px;
        border-style: inset;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 1rem;
        display: block;
      }

      @media only screen and (min-width: 100px) and (max-width: 499px) {
        .ifo2_header2 {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0.5rem;
        }

        .ifo2_header2 h2 {
          padding-left: 55px;
          padding-top: 1rem;
          padding-bottom: 0rem;
          margin: 0;
        }

        .ifo2_header3 {
          padding-left: 55px;
        }

        .ifo2_illus {
          margin-left: 0;
          margin-right: 1rem;
        }

        .ifo2_sub-header {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          background-color: #f0f0f0;
          padding: 0.5rem;

          .ifo2_illus {
            margin: 1.5rem;
          }
        }

        .ifo2_h2 {
          display: flex;
          flex-direction: column;

          padding-top: 1rem;
          padding-left: 1.5rem;
          margin-top: 0;
        }
      }

      @media only screen and (min-width: 500px) and (max-width: 2000px) {
        .ifo2_sub-header {
          align-items: flex-start;
          background-color: #f0f0f0;
          padding: 0.5rem;

          .ifo2_illus {
            margin: 1rem;
            max-width: 100%;
            height: auto;
            padding-left: 50px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="ifo2_container">
      <div class="ifo2_header">
        <img
          src="https://elearning.ifocop-experiences.fr/Nouvelle-interface/little-arrow.png"
          alt="Logo"
        />
        <h1>Titre de la Page</h1>
      </div>
      <div class="ifo2_container">
        <div class="ifo2_header2">
          <img src="https://picsum.photos/200/120" alt="Logo" />
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            dolor, explicabo dicta error maxime a perferendis labore fugit,
            rerum dignissimos iure quibusdam laboriosam nulla voluptate! Quae
            eaque eligendi necessitatibus reprehenderit.
          </h2>
        </div>
        <div class="ifo2_header3">
          <hr class="ifo-hr" />
          <div class="ifo2_pdf">
            <a href="chemin/vers/votre/fichier.pdf" download="">
              <img src="https://eliazoura.fr/ifocop/pdf-237x320.png" alt="" />
            </a>
            <p>T&eacute;l&eacute;charger le fichier</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
