<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deux Colonnes Responsives</title>
    <style>
      /* Extra small devices (portrait phones, less than 576px) */
      @media (min-width: 576px) {
        .ifo_two-cols {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: #f0f0f0;
        }

        /* Styles spécifiques pour les écrans XS et supérieurs */
      }

      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 768px) {
        /* Styles spécifiques pour les écrans SM et supérieurs */
      }

      /* Medium devices (tablets, 768px and up) */
      @media (min-width: 992px) {
        .ifo_two-cols {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        /* Styles spécifiques pour les écrans MD et supérieurs */
      }

      /* Large devices (desktops, 992px and up) */
      @media (min-width: 1200px) {
        /* Styles spécifiques pour les écrans LG et supérieurs */
      }

      .ifo_column-one {
        padding: 20px;
        flex-basis: 50%;
      }

      .ifo_column-two {
        padding: 20px;
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ifo_col-two-noflex {
        padding: 20px;
        flex-basis: 50%;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="ifo_two-cols">
      <div class="ifo_column-one">
        <h2>Colonne 1</h2>
        <p>
          Ceci est le contenu de la colonne 1. Vous pouvez ajouter tout le
          contenu que vous souhaitez ici.
        </p>
      </div>
      <div class="ifo_col-two-noflex">
        <h1>Colonne 2</h1>
        <p>
          Ceci est le contenu de la colonne 2. Vous pouvez ajouter tout le
          contenu que vous souhaitez ici.
        </p>
      </div>
    </div>
  </body>
</html>
